upstream unicorn {
  server unix:/tmp/unicorn.krymphoto.sock fail_timeout=0;
}

server {
  listen 80 default_server deferred;
  #server_name www.krymphoto.ru krymphoto.ru;

  #if ($host = 'www.krymphoto.ru' ) {
  #  rewrite  ^/(.*)$  http://krymphoto.ru/$1  permanent;
  #}
  
  root /home/elsant/apps/krymphoto/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  # error_page 405 =200 @unicorn;

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
  client_max_body_size 20M;
  keepalive_timeout 20;
}
